Transactions Page:
	html page: transactions.html
   	css: external bootstrap and jquery.dataTables.min.css 
   	js: external jquery(cdn), jquery.dataTables.min.js

Airbnb website:
	html: website.html
	css: custom-website.css
	js: external jquery(cdn), 